header.geotaggedContent=Site Geotagged Content
error.loading=An error occurred loading geotagged content from the repository
error.saveMapId=Could not save a map ID. User-specific settings will not be saved.
dashlet.help=This dashlet shows a geographic view of all the geotagged content in the current site
link.configure=Configure