label.header=Configure Map
msg.fields=Settings are based on the current view and will be saved as the default view for all users.
label.center=Map Center
label.zoom=Zoom Level
label.mapType=Map Type
label.allowUserChanges=Allow user changes
label.saveUserChanges=Persist user changes