# Custom Geotag action
actions.document.geotag=Geotag
message.geotag.success=''{0}'' successfully geotagged.
message.geotag.failure=Couldn't geotag ''{0}''

# Custom View in Geohack action
actions.document.view-geohack=View Location in Geohack
message.view-geohack.missing-data=Could not find geolocation data for ''{0}''

# Custom View on OpenStreetMap action
actions.document.view-osm=View on OpenStreetMap