<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sharextras</groupId>
    <artifactId>geo-views-share</artifactId>
    <packaging>amp</packaging>

    <parent>
        <groupId>org.sharextras</groupId>
        <artifactId>geo-views</artifactId>
        <version>2.6.0-SNAPSHOT</version>
    </parent>

    <properties>
        <alfresco.client.war>share</alfresco.client.war>
        <maven.tomcat.port>9080</maven.tomcat.port>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <id>compress-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/webscripts/**</exclude>
                                <exclude>**/site-webscripts/**</exclude>
                                <exclude>**/*.lib.js</exclude>
                            </excludes>
                            <warSourceDirectory>src/main/resources/META-INF</warSourceDirectory>
                            <jswarn>false</jswarn>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
